org.springframework.boot:spring-boot-starter-thymeleaf


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springframework
spring.datasource.username=root
spring.datasource.password=Indianer2004
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true